//%attributes = {"invisible":true}
C_OBJECT:C1216(Mobile App Action ;$0)
C_OBJECT:C1216(Mobile App Action ;$1)

C_OBJECT:C1216(Mobile App Action GetDataClass ;$0)
C_OBJECT:C1216(Mobile App Action GetDataClass ;$1)

C_OBJECT:C1216(Mobile App Action GetEntity ;$0)
C_OBJECT:C1216(Mobile App Action GetEntity ;$1)

C_OBJECT:C1216(MA Action GetParentEntity ;$0)
C_OBJECT:C1216(MA Action GetParentEntity ;$1)

C_OBJECT:C1216(Mobile App Action NewEntity ;$0)
C_OBJECT:C1216(Mobile App Action NewEntity ;$1)

C_OBJECT:C1216(Mobile App Action DropEntity ;$0)
C_OBJECT:C1216(Mobile App Action DropEntity ;$1)

C_OBJECT:C1216(Mobile App Action Link ;$0)
C_OBJECT:C1216(Mobile App Action Link ;$1)

C_OBJECT:C1216(Mobile App Action Unlink ;$0)
C_OBJECT:C1216(Mobile App Action Unlink ;$1)

