//%attributes = {"invisible":true}
C_OBJECT:C1216(Get settings ;$0)
C_OBJECT:C1216(SEND EMAIL ;$1)
C_OBJECT:C1216(SEND EMAIL ;$0)
C_OBJECT:C1216(SEND EMAIL ;parameters)
C_TEXT:C284(Activate sessions ;$1)
C_OBJECT:C1216(Activate sessions ;$0)
C_OBJECT:C1216(Activate sessions ;parameters)
C_OBJECT:C1216(Mobile App Email Checker ;$1)
C_OBJECT:C1216(Mobile App Email Checker ;$0)
C_OBJECT:C1216(Mobile App Email Checker ;parameters)
C_TEXT:C284(GET ERROR INFO ;stringError)
C_TEXT:C284(Mobile App Active Session ;$1)
C_OBJECT:C1216(Mobile App Active Session ;$0)
C_OBJECT:C1216(Mobile App Active Session ;Get settings )
C_OBJECT:C1216(SESSION INIT ;parameters)