//%attributes = {"invisible":true}
C_OBJECT:C1216(Mobile App Push Notification ;$0)
C_OBJECT:C1216(Mobile App Push Notification ;$1)
C_OBJECT:C1216(Mobile App Push Notification ;$2)
C_OBJECT:C1216(Mobile App Push Notification ;$3)

C_OBJECT:C1216(apple_sendNotification ;$0)
C_OBJECT:C1216(apple_sendNotification ;$1)

C_OBJECT:C1216(authJWT ;$0)
C_OBJECT:C1216(authJWT ;$1)

C_OBJECT:C1216(buildNotification ;$0)
C_OBJECT:C1216(buildNotification ;$1)

C_OBJECT:C1216(buildRecipients ;$0)
C_OBJECT:C1216(buildRecipients ;$1)
C_TEXT:C284(buildRecipients ;$2)
C_TEXT:C284(buildRecipients ;$3)

C_BOOLEAN:C305(isEmail ;$0)
C_TEXT:C284(isEmail ;$1)

C_OBJECT:C1216(manageEntryRecipient ;$0)
C_VARIANT:C1683(manageEntryRecipient ;$1)

C_COLLECTION:C1488(reviewIssues ;$1)
C_TEXT:C284(reviewIssues ;$2)

C_OBJECT:C1216(getXCodeVersion ;$0)

C_BOOLEAN:C305(checkXCodeVersionForPushNotif ;$0)

C_OBJECT:C1216(sim_sendNotification ;$0)
C_OBJECT:C1216(sim_sendNotification ;$1)