//%attributes = {"invisible":true}
C_OBJECT:C1216(MOBILE APP Get sessions info ;$0)

C_OBJECT:C1216(MOBILE APP Get session info ;$0)
C_OBJECT:C1216(MOBILE APP Get session info ;$1)
C_TEXT:C284(MOBILE APP Get session info ;$2)

C_OBJECT:C1216(MOBILE APP Get all deviceTokens ;$0)
C_OBJECT:C1216(MOBILE APP Get all deviceTokens ;$1)

C_OBJECT:C1216(MA Get all mailAddresses ;$0)
C_OBJECT:C1216(MA Get all mailAddresses ;$1)

C_OBJECT:C1216(MOBILE APP Get all bundleIds ;$0)
C_TEXT:C284(MOBILE APP Get all bundleIds ;$1)