//%attributes = {"invisible":true,"shared":true,"preemptive":"capable"}

$0:=New object:C1471("request";$1;\
"name";$1.action;\
"_is";"mobileAppAction";\
"getDataClass";Formula:C1597(Mobile App Action GetDataClass (This:C1470.request));\
"getEntity";Formula:C1597(Mobile App Action GetEntity (This:C1470.request));\
"getParent";Formula:C1597(MA Action GetParentEntity (This:C1470.request));\
"newEntity";Formula:C1597(Mobile App Action NewEntity (This:C1470.request));\
"dropEntity";Formula:C1597(Mobile App Action DropEntity (This:C1470.request));\
"link";Formula:C1597(Mobile App Action Link (This:C1470.request));\
"unlink";Formula:C1597(Mobile App Action Unlink (This:C1470.request))\
)
